{
  "name": "ocomis-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "rm -f ./.build/* && webpack --config webpack.config.server.js",
    "start:client": "webpack-dev-server --config webpack.config.client.js",
    "start": "rm -f ./.build/* && npm-run-all --parallel start:server start:client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevRobert/ocomis-cms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevRobert/ocomis-cms/issues"
  },
  "homepage": "https://github.com/DevRobert/ocomis-cms#readme",
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/webpack": "^3.8.8",
    "@types/webpack-env": "^1.13.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "npm-run-all": "^4.1.2",
    "react-hot-loader": "^3.1.3",
    "start-server-webpack-plugin": "^2.2.1",
    "typescript": "^2.7.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "@types/react-hot-loader": "^3.0.6",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
